A,A001,John,Doe,M,johndoe@mail,019,hello
IM,IM001,Aeri,Uchinaga,F,aerichandesu@mail,0022213122,a
SM,SM001,Sze Jay,Owi,M,cj.owi2004@gmail.com,0163117040,a
A,A002,Naviin,Raj,M,naviin2373@gmail.com,0166241074,aaaadddd
PM,PM001,Jade,Pearson,F,jade@mail,0123334452,a
SM,SM002,George,Washington,M,george@mail,009922,%gs1qz5XUG
IM,IM002,qwe,qwe,F,@31,123123,*XF#gfHk0#
A,A003,Sze Jay,Owi,M,owi@gmail,12312,APXhX&%Z9T
PM,PM002,Long,Run,M,long@12,1233131,mUw1t5V!aJ
A,A004,ok,letsgo?,M,ansdnasd@,1212,pFEZzv/3*d
IM,IM003,Ji Yong,Kwon,M,8818@gmail.com,01633177,081888gd
SM,SM003,Dae Sung,Kang,M,dlite@mail.com,0128833312,Iv*M&Dy5uK
SM,SM004,what,Knight,F,knight@blg,0121312221,iamknightt
PM,PM003,Young Bae,Dong,M,taeyang@mail.com,0128831123,Cpd!Ubx?ZP
FM,FM001,Billy,Maximoff,M,billy@gmail.com,0125513422,a
PM,PM004,Seung Hyun,Choi,M,top@mail.com,999122211,5YGkHRm7Uc
A,A005,show,ispeed,M,shoepeed@mail.com,01233122,12112
FM,FM002,Ash,Island,M,islandnow@mail,0128837123,h?vl%CMyy*
IM,IM004,Big,Bang,F,vip123@mail,081706,bbvip081706
A,A006,qw,qw,M,qw@,1212,DELETED
FM,FM003,Nalope,Night,F,knight.n@mail,0134551123,DELETED
